/* src/pages/CoursesPage.css */
.courses-page {
    padding: 40px;
    text-align: center;
    background-color: #f9f9f9;
  }
  
  .courses-title {
    color: #4a4a8c;
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .courses-list {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    gap: 20px;
  }
  
  .course-card {
    flex: 0 0 300px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .course-card h3 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .course-card p {
    color: #555;
    font-size: 1em;
    margin-bottom: 15px;
  }
  
  .enroll-button {
    background-color: #6a6ad3;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s;
  }
  
  .enroll-button:hover {
    background-color: #4a4a8c;
  }
  