/* src/pages/HomePage.css */
.homepage {
    text-align: center;
    padding: 40px;
    color: #333;
    font-family: Arial, sans-serif;
  }
  
  .homepage-header h1 {
    font-size: 2.5em;
    color: #4a4a8c;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .purple-line {
    width: 80px;
    height: 4px;
    background-color: #a64ca6;
    margin: 0 auto 20px;
  }
  
  .info-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .info-section h2 {
    color: #4a4a8c;
    font-size: 1.8em;
    margin-bottom: 15px;
  }
  
  .info-section p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #555;
  }
  