/* src/pages/LoginPage.css */
.login-page {
    max-width: 400px;
    margin: auto;
    text-align: center;
    padding: 40px 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .login-title {
    color: #4a4a8c;
    font-size: 1.8em;
    margin-bottom: 20px;
  }
  
  .input-container {
    margin-bottom: 15px;
  }
  
  .input-container input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
  }
  
  .login-button {
    width: 100%;
    padding: 12px;
    background-color: #6a6ad3;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .login-button:hover {
    background-color: #4a4a8c;
  }
  