/* src/pages/SignUpPage.css */
.signup-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #6a6ad3, #a64ca6);
  }
  
  .signup-card {
    background-color: #ffffff;
    padding: 40px 30px;
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    text-align: center;
  }
  
  .signup-title {
    color: #4a4a8c;
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .signup-subtitle {
    color: #666;
    font-size: 1em;
    margin-bottom: 20px;
  }
  
  .input-container {
    margin-bottom: 15px;
  }
  
  .input-container input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    color: #333;
    transition: border-color 0.3s;
  }
  
  .input-container input:focus {
    border-color: #6a6ad3;
    outline: none;
  }
  
  .signup-button {
    width: 100%;
    padding: 12px;
    background-color: #6a6ad3;
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .signup-button:hover {
    background-color: #4a4a8c;
    transform: scale(1.03);
  }
  