.course-page {
  font-family: 'Poppins', sans-serif; /* Impressive font style */
  color: #333; /* Neutral color */
  padding: 20px;
}

.course-page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.course-title {
  font-size: 2rem;
  color: #444; /* Neutral color for headings */
}

.course-symbol {
  font-size: 1.5rem;
  color: #666;
}

.course-content {
  margin-top: 20px;
}

.course-list {
  margin-top: 20px;
}

.course-item {
  padding: 15px;
  margin: 10px 0;
  background-color: #f5f5f5; /* Light gray background */
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.course-item h2 {
  color: #444;
}

.course-item p {
  color: #666;
}
