  /* Course Card Styling */
  .course-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: 300px; /* Adjust to make cards fit in carousel */
    text-align: center;
    transition: transform 0.3s ease;
  }

  .course-card:hover {
    transform: translateY(-10px); /* Add a hover effect */
  }

  .course-card h2 {
    font-size: 1.5rem;
    color: #333;
  }

  .course-card p {
    color: #555;
  }

  .enroll-button {
    background-color: #ffdb4d; /* Yellow button */
    color: #333;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .enroll-button:hover {
    background-color: #e6c530; /* Darker yellow on hover */
  }
