<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Swayam App</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" />
  <!-- Link to any additional stylesheets or favicon here -->
</head>
<body>
  <div id="root"></div>
  <!-- The React app will be injected into the #root div -->

  <!-- Scripts -->
  <script src="%PUBLIC_URL%/index.js"></script>
</body>
</html>
